
> nextjs-new@1.0.1 build
> next build

   ▲ Next.js 15.5.12
   - Environments: .env.local

   Creating an optimized production build ...
<w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (133kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
 ✓ Compiled successfully in 20.2s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/56) ...
   Generating static pages (14/56) 
   Generating static pages (28/56) 
   Generating static pages (42/56) 
 ✓ Generating static pages (56/56)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                    8.17 kB         186 kB
├ ○ /_not-found                             1 kB         103 kB
├ ○ /about                               7.45 kB         186 kB
├ ○ /admin                               7.59 kB         162 kB
├ ○ /admin/buyers                        5.62 kB         211 kB
├ ○ /admin/finances                      2.71 kB         218 kB
├ ○ /admin/incidents                     2.54 kB         218 kB
├ ○ /admin/partners                      9.78 kB         226 kB
├ ƒ /admin/partners/applications/[id]     4.8 kB         184 kB
├ ○ /admin/reporting                     4.51 kB         116 kB
├ ○ /admin/requests                      4.97 kB         229 kB
├ ƒ /admin/requests/[id]                 9.03 kB         248 kB
├ ○ /admin/risks                         4.86 kB         181 kB
├ ○ /admin/settings                       6.9 kB         216 kB
├ ○ /admin/shipping                      4.18 kB         210 kB
├ ○ /admin/suppliers                     5.65 kB         182 kB
├ ○ /admin/support                       7.03 kB         179 kB
├ ƒ /api/admin/dashboard                   178 B         103 kB
├ ƒ /api/admin/reminders/trigger           178 B         103 kB
├ ƒ /api/admin/reporting/export            178 B         103 kB
├ ƒ /api/admin/reporting/stats             178 B         103 kB
├ ƒ /api/admin/requests                    178 B         103 kB
├ ƒ /api/partner/requests/status           178 B         103 kB
├ ƒ /api/requests                          178 B         103 kB
├ ƒ /api/requests/documents                178 B         103 kB
├ ƒ /api/stripe/checkout                   178 B         103 kB
├ ƒ /api/stripe/verify                     178 B         103 kB
├ ƒ /api/webhooks/stripe                   178 B         103 kB
├ ƒ /api/workflow/transition               178 B         103 kB
├ ○ /contact                             5.46 kB         265 kB
├ ○ /countries                           6.05 kB         171 kB
├ ○ /dashboard                           1.74 kB         218 kB
├ ○ /dashboard/buyers                     1.6 kB         218 kB
├ ○ /dashboard/incidents                 4.57 kB         269 kB
├ ○ /dashboard/messages                  2.04 kB         248 kB
├ ○ /dashboard/requests                  3.73 kB         259 kB
├ ƒ /dashboard/requests/[id]             7.93 kB         185 kB
├ ○ /dashboard/requests/new              18.3 kB         283 kB
├ ○ /dashboard/settings                  7.73 kB         236 kB
├ ○ /dashboard/support                   4.63 kB         250 kB
├ ○ /dashboard/transactions              3.33 kB         259 kB
├ ○ /how-it-works                          11 kB         176 kB
├ ○ /legal                                 178 B         103 kB
├ ○ /login                               6.11 kB         231 kB
├ ƒ /opengraph-image                       178 B         103 kB
├ ○ /partner                                3 kB         256 kB
├ ○ /partner-request                     11.1 kB         222 kB
├ ○ /partner/requests                    2.33 kB         255 kB
├ ƒ /partner/requests/[id]               6.57 kB         245 kB
├ ○ /partner/settings                    5.21 kB         190 kB
├ ○ /partner/suppliers                   4.36 kB         269 kB
├ ○ /payment/cancel                      3.18 kB         158 kB
├ ○ /payment/success                     3.48 kB         158 kB
├ ○ /privacy                               178 B         103 kB
├ ○ /register                            6.14 kB         261 kB
├ ○ /robots.txt                            178 B         103 kB
├ ○ /sitemap.xml                           178 B         103 kB
└ ○ /terms                                 178 B         103 kB
+ First Load JS shared by all             102 kB
  ├ chunks/1255-ad409e5887c155b0.js      45.7 kB
  ├ chunks/4bd1b696-100b9d70ed4e49c1.js  54.2 kB
  └ other shared chunks (total)           2.5 kB


ƒ Middleware                             82.7 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

